<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="#FFFF0000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF00">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Set My Categories" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Done" />

    </RelativeLayout>

    <com.chord.topnews.widget.CategoriesContainer
        android:id="@+id/categories_container"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.chord.topnews.widget.CategoriesContainer>

</LinearLayout>