<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/comment_layout_padding_vertical"
    android:paddingTop="@dimen/comment_layout_padding_vertical">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/comment_avatar_size"
        android:layout_height="@dimen/comment_avatar_size"
        android:layout_alignParentLeft="true"
        android:background="@android:drawable/stat_sys_vp_phone_call" />

    <ImageView
        android:id="@+id/img_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/img_praise"
        android:layout_toRightOf="@id/img_avatar"
        android:textColor="#FF3399FF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_username"
        android:layout_toLeftOf="@id/img_praise"
        android:layout_toRightOf="@id/img_avatar"
        android:textColor="#FF666666"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_body"
        android:layout_width="@dimen/comment_body_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_datetime"
        android:layout_centerHorizontal="true"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#FF333333"
        android:textSize="15sp" />

</RelativeLayout>